<%@ page pageEncoding="UTF-8" %>

<div class="footer" data-role="footer" data-theme="b" data-tap-toggle="false"
            data-id="main-footer" data-position="fixed" data-fullscreen="true">
    <div data-role="navbar" data-grid="d">
        <ul>
            <li><a  style="background-color: #4e6c97" href="index.jsp" id="navbarhome"  data-icon="home" class="">Accueil</a></li>
            <li><a  style="background-color: #4e6c97" href="disco.jsp" id="navbardisco" data-icon="eye" class="">Images</a></li>
            <li><a  style="background-color: #4e6c97" href="tuto1.jsp" id="navbartuto1" data-icon="info" class="">Tutoriel</a></li>
            <li><a  style="background-color: #4e6c97" href="compte.jsp" id="navbarcompte" data-icon="user" class="">Compte</a></li>
            <li><a  style="background-color: #4e6c97" href="actu.jsp" id="navbaractu"  data-icon="comment" class="">Actu</a></li>
        </ul>
    </div>
</div>
